spring.datasource.url=jdbc:mysql://localhost:3306/request?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mappers/*.xml
jwt.expiration=86400000